/*-------------------------------------------------------------------*/
/*-------------------------------------------------------------------*/
/*custom css*/
body{overflow: hidden;
background-color: #f0f8ff;
}
.main-panel{
	margin-left:250px;
	/*padding: top right bottom left*/
	padding: 5px 25px 75px 25px;
	overflow-y: auto;

	height:inherit;
	
}

.header-description {
	color: rgba(255,255,255,.97);
    border-radius: 3px;
    margin: 0 0 20px;
    padding: 15px 30px 15px 15px;
    border-left: 5px solid #eee;
    border-color: #016882;
    background-color: #0097bc!important; 
}
.summary-block, .orders-block{
	color:white;
	text-align:center; 
	padding:0px;
	margin: 10px 0px 10px 0px; 
}
.summary-block h2{
	margin:0px;
	padding:24px;
}
.summary-block h5{
	margin:0px;
	padding:12px;
	font-size: 1rem;
}

.summary-list-container {
    background: #f4f4f4;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ddd;
    text-align: center;
    margin: 0px 3px;
}
.summary-inner-container{
	background: white;
	margin: 10px 5px;
	padding:2px;
	border-radius: 1px;
	/*border-right: 10px solid transparent;*/
}

.orders-block h2{
    margin:0px;
    padding:24px 24px 5px 24px;
    font-weight: 700;
}

.orders-block i{
    padding:3px;
    font-size: 0.7em;
    color: #ddd;
}


.orders-block h5{
    margin-bottom:0px;
    padding:12px 0px 15px 0px;
    font-size: 1.15rem;
}

.listItemCircle {
    font-size: 15px;
    font-weight: bold;
    text-align: center;
    color: #888;
    min-width: 50px;
    line-height: 42px;
    border-radius: 4px 0 0 4px;
    border-right: 1px solid #0097bc;
    background: #4f7287;
    color: #fff;
}

.summary-list-text{
	text-align:left;
	padding: 8px 12px;
}

.summary-list-img{
	transition: background-color 1.2s ease;
	background: #f4f4f4 no-repeat center;

	background-image: url('../icons/list-icon-view.png');
    border-left: 1px solid #ddd;
    height: 42px;
    cursor: pointer;
}
.summary-list-img:hover{
	background: #e4e4e4 no-repeat center;
	background-image: url('../icons/list-icon-view.png');
}

.result{

	font-size: 12px;
	text-align: center;
	margin-top: 5px;
}

.table-options{}
.table-options img{
	margin: 5px;
	cursor: pointer;
}
.table-options i{
    margin: 5px;
    cursor: pointer;
}
.table-options i:hover{
    color:#777;
    -webkit-transition: all 0.30s ease-in-out;
    -moz-transition: all 0.30s ease-in-out;
    -ms-transition: all 0.30s ease-in-out;
    -o-transition: all 0.30s ease-in-out;
}

.red-icon{ color:#990000;}
.blue-icon{ color:#0E6C9C;}
.green-icon{ color:#006600;}

.form-style-9{
    max-width: 450px;
    background: #FAFAFA;
    padding: 30px;
    margin: 50px auto;
    box-shadow: 1px 1px 25px rgba(0, 0, 0, 0.35);
    border-radius: 10px;
    /*border: 6px solid #305A72;*/
}
.form-style-9 ul{
    padding:0;
    margin:0;
    list-style:none;
}
.form-style-9 ul li{
    display: block;
    margin-bottom: 10px;
    min-height: 35px;
}
.form-style-9 ul li  .field-style{
    box-sizing: border-box; 
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box; 
    padding: 8px;
    outline: none;
    border: 1px solid #B0CFE0;
    -webkit-transition: all 0.30s ease-in-out;
    -moz-transition: all 0.30s ease-in-out;
    -ms-transition: all 0.30s ease-in-out;
    -o-transition: all 0.30s ease-in-out;

}.form-style-9 ul li  .field-style:focus{
    box-shadow: 0 0 5px #B0CFE0;
    border:1px solid #B0CFE0;
}
.form-style-9 ul li .field-split{
    width: 49%;
}
.form-style-9 ul li .field-full{
    width: 100%;
}
.form-style-9 ul li input.align-left{
    float:left;
}
.form-style-9 ul li input.align-right{
    float:right;
}
.form-style-9 ul li textarea{
    width: 100%;
    height: 100px;
}
.form-style-9 ul li input[type="button"], 
.form-style-9 ul li input[type="submit"] {
    -moz-box-shadow: inset 0px 1px 0px 0px #3985B1;
    -webkit-box-shadow: inset 0px 1px 0px 0px #3985B1;
    box-shadow: inset 0px 1px 0px 0px #3985B1;
    background-color: #216288;
    border: 1px solid #17445E;
    display: inline-block;
    cursor: pointer;
    color: #FFFFFF;
    float: right;
    padding: 12px 18px;
    text-decoration: none;
    font: 12px Arial, Helvetica, sans-serif;
}
.form-style-9 ul li input[type="button"]:hover, 
.form-style-9 ul li input[type="submit"]:hover {
    background: linear-gradient(to bottom, #2D77A2 5%, #337DA8 100%);
    background-color: #28739E;
}

.panel-header{
	background:#d7d7d7; 
	color:#333;  
	text-align:left;  
	font-weight:600;
}

.select-style{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 8px;
    outline: none;
    border: 1px solid #B0CFE0;

}

.header-part-right{
    text-align:right;
    padding-right: 25px;
}

.header-part-right span{
    padding-left: 7px;
    font-size: 0.875em;
    cursor: pointer;
}
.header-part-right input{ /*Search Input*/
    background-image: url('../icons/ic-search.png');
    background-repeat: no-repeat;
    background-size: 35px 35px;
    margin-right: 10px;
    background-color: transparent;
    color:#555;
    font-size: 0.875em;
    padding: 7px 20px 7px 40px; 
    border: 1px solid #ddd; 
    border-radius: 5px;
}
.round-button-sm{
    padding:7px;
    border-radius:5px;
    background-color:#ff5722;
    color:#fff;
}

.custom-sm-btn{
    padding: 5px 7px;
    font-size: 11px;
    color: white;
    border-radius: 3px;
    cursor: pointer;
    margin: 0px 5px;
    background:#0E6C9C;
}

.custom-details-header{
    color:#303f9f;
    padding: 7px;
    margin: 5px 3px;
    font-size: 15px;
}

.custom-grey-border{
    background:#fff; 
    color: #555; 
    text-align:left; 
    font-size:12px; 
    border: 1px solid #ccc;
}

#loader-img{
margin: 0 auto;
display: block;
}
/*custom css ENDS HERE*/
/*-------------------------------------------------------------------*/
/*-------------------------------------------------------------------*/
