

<!--MAIN PANEL STARTS HERE-->


  <h3>Register New Business Counsellor</h3><hr>

<div class="row" style="padding:8px;">


<div class="col-md-12 tab-pane active" style=" height: auto;" >
  <div>
    <form class="form-style-9" style="margin:2px;" method="POST" action="../scripts/fetch_asset.php" id="agent-form">
      <ul>
      <li>
      <input type="text" name="agent_name"  class="field-style field-full" placeholder="Name of Counsellor" required/>
      
      </li>
      <li>
<input type="text" name="agent_contact" class="field-style field-full" placeholder="Contact" required />
      </li>

      <li>
        <select name="agent_gender" id="agent_gender" class="field-style field-full align-none" required>
          <option selected disabled value="">Select Gender</option>
          <option value="Male">Male</option>
          <option value="Female">Female</option>
          
        </select>
      </li>

      <li>
        <select name="agent_district" id="agent_district" class="field-style field-full align-none" required>
          <option selected disabled value="">Select District</option>
          <option value="Amuru">Amuru</option>
          <option value="Arua">Arua</option>
          <option value="Gulu">Gulu</option>
          <option value="Lira">Lira</option> 
          
        </select>
      </li>
      <li>
        <select name="agent_subcounty" id="agent_subcounty" class="field-style field-full align-none" required>
          <option selected disabled value="">Select SubCounty</option>
          <option value="Amuru">Amuru</option>
          <option value="Atiak">Atiak</option>
          <option value="Lamogi">Lamogi</option>
          <option value="Pabbo">Pabbo</option> 
          <option value="Kanoni">Kanoni</option> 
          <option value="Awachi">Awachi</option> 
          
        </select>
      </li>
      <li>
        <select name="agent_parish" id="agent_parish" class="field-style field-full align-none" required>
          <option selected disabled value="">Select Parish</option>
          <option value="Toro">Toro</option>
          <option value="Pailyec">Pailyec</option>
          <option value="Pagak">Pagak</option>
          <option value="Acwera">Acwera</option>
          <option value="Okungedi">Okungedi</option> 
          
        </select>
      </li>
      <li>
        <select name="agent_village" id="agent_village" class="field-style field-full align-none" required>
          <option selected disabled value="">Select Village</option>
          <option value="Ober Abic">Ober Abic</option>
           <option value="Labongo">Labongo </option>
           <option value="Teddi">Teddi</option>
            <option value="Amoyokuma">Amoyokuma</option>
        </select>
      </li>
      
      <li>
        <select name="agent_inputs" id="agent_inputs" class="field-style field-full align-none" required>
          <option selected disabled value="">Select Inputs</option>
          <option value="1">Maize</option>
          <option value="2">Coffee</option>
          <option value="3">Beans</option>
          <option value="4">Cassava</option>
          
        </select>
      </li>
      <li>
      <input type="submit" value="Register Business Counsellor" />
      </li>
      </ul>
      <div class="result"></div>
      </form>
        </div>
          
    </div>
</div>


<!--DIV FOR RECENT ACTIVITY-->
  <div class="row summary-list-container2"></div>
<!--DIV FOR RECENT ACTIVITY ENDS HERE-->


<!--<script src="js/jquery-2.2.3.min.js"></script>-->

<script>
    $( document ).ready(function() {
        //console for testing. NOT TO BE DELETED
        console.log( "welcome to my page" );


  // Attach a submit handler to the REGISTER form
$( "#agent-form" ).submit(function(event) {
 
  // Stop form from submitting normally
  event.preventDefault();
 
  // Get user values from elements on the page:
  var $form = $( this ),
    agent_name = $form.find( "input[name='agent_name']" ).val(),
    agent_contact = $form.find( "input[name='agent_contact']" ).val(),
    agent_gender = $('#agent_gender').val(),
    agent_district = $('#agent_district').val(),
    agent_subcounty = $('#agent_subcounty').val(),
    agent_parish = $('#agent_parish').val(),
    agent_village = $('#agent_village').val(),
    agent_inputs = $('#agent_inputs').val(),
    url = 'http://localhost:5000/save_participants';//$form.attr( "action" );
 
  // Send the data using post
  var posting = $.post( url, {agent_name:agent_name,agent_contact:agent_contact} );
 
  // Put the results in a div || Do something after data is returned
  posting.done(function( data ) {
    var content = data;//$( data ).find( "#content" );

        console.log( content );
    //$( ".result" ).empty().append( content );
  });
});

    $( window ).on( "load", function() {
        console.log( "window loaded" );

    });

});

    </script>





