

<!--MAIN PANEL STARTS HERE-->


  <h3>Register New Farmer</h3><hr>

<div class="row" style="padding:8px;">


<div class="col-md-12 tab-pane active" style=" height: auto;" >
  <div>
    <form class="form-style-9" style="margin:2px;" method="POST" action="../scripts/fetch_asset.php" id="farmer-form">
      <ul>
      <li>
      <input type="text" name="farmer_name"  class="field-style field-full" placeholder="Farmer Name" required/>
      
      </li>
      <li>
<input type="text" name="farmer_contact" class="field-style field-full" placeholder="Contact" required />
      </li>

      <li>
        <select name="farmer_gender" id="farmer_gender" class="field-style field-full align-none" required>
          <option selected disabled value="">Select Gender</option>
          <option value="Male">Male</option>
          <option value="Female">Female</option>
          
        </select>
      </li>

      <li>
        <select name="farmer_district" id="farmer_district" class="field-style field-full align-none" required>
          <option selected disabled value="">Select District</option>
          <option value="Amuru">Amuru</option>
          <option value="Arua">Arua</option>
          <option value="Gulu">Gulu</option>
          <option value="Lira">Lira</option> 
          
        </select>
      </li>
      <li>
        <select name="farmer_subcounty" id="farmer_subcounty" class="field-style field-full align-none" required>
          <option selected disabled value="">Select SubCounty</option>
          <option value="Amuru">Amuru</option>
          <option value="Atiak">Atiak</option>
          <option value="Lamogi">Lamogi</option>
          <option value="Pabbo">Pabbo</option> 
          <option value="Kanoni">Kanoni</option> 
          <option value="Awachi">Awachi</option> 
          
        </select>
      </li>
      <li>
        <select name="farmer_parish" id="farmer_parish" class="field-style field-full align-none" required>
          <option selected disabled value="">Select Parish</option>
          <option value="Toro">Toro</option>
          <option value="Pailyec">Pailyec</option>
          <option value="Pagak">Pagak</option>
          <option value="Acwera">Acwera</option>
          <option value="Okungedi">Okungedi</option> 
          
        </select>
      </li>
      <li>
        <select name="farmer_village" id="farmer_village" class="field-style field-full align-none" required>
          <option selected disabled value="">Select Village</option>
          <option value="Ober Abic">Ober Abic</option>
           <option value="Labongo">Labongo </option>
           <option value="Teddi">Teddi</option>
            <option value="Amoyokuma">Amoyokuma</option>
        </select>
      </li>
      
      <li>
        <select name="farmer_inputs" id="farmer_inputs" class="field-style field-full align-none" required>
          <option selected disabled value="">Select Inputs</option>
          <option value="1">Maize</option>
          <option value="2">Coffee</option>
          <option value="3">Beans</option>
          <option value="4">Cassava</option>
          
        </select>
      </li>
      <li>
      <input type="submit" value="Register New Farmer" />
      </li>
      </ul>
      <div class="result"></div>
      </form>
        </div>
          
    </div>
</div>


<!--DIV FOR RECENT ACTIVITY-->
  <div class="row summary-list-container2"></div>
<!--DIV FOR RECENT ACTIVITY ENDS HERE-->


<!--<script src="js/jquery-2.2.3.min.js"></script>-->

<script>
    $( document ).ready(function() {
        //console for testing. NOT TO BE DELETED
        console.log( "welcome to my page" );


  // Attach a submit handler to the REGISTER form
$( "#farmer-form" ).submit(function(event) {
 
  // Stop form from submitting normally
  event.preventDefault();
 
  // Get user values from elements on the page:
  var $form = $( this ),
    farmer_name = $form.find( "input[name='farmer_name']" ).val(),
    farmer_contact = $form.find( "input[name='farmer_contact']" ).val(),
    farmer_gender = $('#farmer_gender').val(),
    farmer_district = $('#farmer_district').val(),
    farmer_subcounty = $('#farmer_subcounty').val(),
    farmer_parish = $('#farmer_parish').val(),
    farmer_village = $('#farmer_village').val(),
    farmer_inputs = $('#farmer_inputs').val(),
    url = 'http://localhost:5000/save_participants';//$form.attr( "action" );
    var dataToSend={};
     dataToSend['farmer_name']=farmer_name;
     dataToSend['farmer_contact']=farmer_contact;
     dataToSend['farmer_gender']=farmer_gender;
     dataToSend['farmer_district']=farmer_district;
     dataToSend['farmer_subcounty']=farmer_subcounty;
     dataToSend['farmer_parish']=farmer_parish;
     dataToSend['farmer_village']=farmer_village;
     dataToSend['farmer_inputs']=farmer_inputs;
 

 $.ajax({
    url: url,//serverURL + 'get_farmers',
    type: 'GET',
    contentType:'application/json',
    data:JSON.stringify(dataToSend),
    dataType: 'json',

}).done(function(data){console.log(data);});
  // Send the data using post
  /*var posting = $.post( url, dataToSend );
 
  // Put the results in a div || Do something after data is returned
  posting.done(function( data ) {
    var content = data;//$( data ).find( "#content" );

        console.log( content );
    //$( ".result" ).empty().append( content );
  });*/
});

    $( window ).on( "load", function() {
        console.log( "window loaded" );

    });

});

    </script>





