

<!--MAIN PANEL STARTS HERE-->


  <h3>Set Commissions</h3><hr>

<div class="row" style="padding:8px;">


<div class="col-md-4 tab-pane active" style=" height: auto;" >
  <div>
    <form class="form-style-9" style="margin:2px;" method="POST" action="../scripts/fetch_asset.php" id="agent-form">
      <h5>Soil Testing</h5>
      <table class="table table-bordered table-striped table-hover ">
        <tbody>
          <tr class="info">
            <th>Samples</th>
            <th>Commissions</th>
          </tr>
          <tr>
            <td> <input style="width: 80px;" type="number" name="agent_name" required/></td>
            <td> <input style="width: 80px;" type="number" name="agent_name" required/></td>
          </tr>
          
        </tbody>
      </table>
      <ul>
      <li>
      <input type="submit" value="Set Commission" />
      </li>
      </ul>
      <div class="result"></div>
      </form>
        </div>
          
    </div>

<div class="col-md-4 tab-pane active" style=" height: auto;" >
  <div>
    <form class="form-style-9" style="margin:2px;" method="POST" action="../scripts/fetch_asset.php" id="agent-form">
      <h5>Digital mapping</h5>
      <table class="table table-bordered table-striped table-hover ">
        <tbody>
          <tr class="info">
            <th>Samples</th>
            <th>Commissions</th>
          </tr>
          <tr>
            <td> <input style="width: 80px;" type="number" name="agent_name" required/></td>
            <td> <input style="width: 80px;" type="number" name="agent_name" required/></td>
          </tr>
        </tbody>
      </table>
      <ul>
      <li>
      <input type="submit" value="Set Commission" />
      </li>
      </ul>
      <div class="result"></div>
      </form>
        </div>
          
    </div>

<div class="col-md-4 tab-pane active" style=" height: auto;" >
  <div>
    <form class="form-style-9" style="margin:2px;" method="POST" action="../scripts/fetch_asset.php" id="agent-mform">
      <h5>Geo mapping</h5>
      <table class="table table-bordered table-striped table-hover ">
        <tbody>
          <tr class="info">
            <th>Samples</th>
            <th>Commissions</th>
          </tr>
          <tr>
            <td> <input style="width: 85px;" type="number" name="agent_name" required/></td>
            <td> <input style="width: 85px;" type="number" name="agent_name" required/></td>
          </tr>
        </tbody>
      </table>
      <ul>
      <li>
      <input type="submit" value="Set Commission" />
      </li>
      </ul>
      <div class="result"></div>
      </form>
        </div>
          
    </div>
</div>


<!--DIV FOR RECENT ACTIVITY-->
  <div class="row summary-list-container2"></div>
<!--DIV FOR RECENT ACTIVITY ENDS HERE-->


<!--<script src="js/jquery-2.2.3.min.js"></script>-->

<script>
    $( document ).ready(function() {
        //console for testing. NOT TO BE DELETED
        console.log( "welcome to my page" );


  // Attach a submit handler to the REGISTER form
$( "#agent-form" ).submit(function(event) {
 
  // Stop form from submitting normally
  event.preventDefault();
 
  // Get user values from elements on the page:
  var $form = $( this ),
    agent_name = $form.find( "input[name='agent_name']" ).val(),
    agent_contact = $form.find( "input[name='agent_contact']" ).val(),
    agent_gender = $('#agent_gender').val(),
    agent_district = $('#agent_district').val(),
    agent_subcounty = $('#agent_subcounty').val(),
    agent_parish = $('#agent_parish').val(),
    agent_village = $('#agent_village').val(),
    agent_inputs = $('#agent_inputs').val(),
    url = 'http://localhost:5000/save_participants';//$form.attr( "action" );
 
  // Send the data using post
  var posting = $.post( url, {agent_name:agent_name,agent_contact:agent_contact} );
 
  // Put the results in a div || Do something after data is returned
  posting.done(function( data ) {
    var content = data;//$( data ).find( "#content" );

        console.log( content );
    //$( ".result" ).empty().append( content );
  });
});

    $( window ).on( "load", function() {
        console.log( "window loaded" );

    });

});

    </script>





