

<!--MAIN PANEL STARTS HERE-->


  
<!-- PANEL FOR SHOWING  DISPLAY OPTIONS OF DATE AND DISTRICT-->
<div class="">
      <select name="" id="agent_disricts" class="select-style" onchange="districtDropDownChanged();">
          <option selected disabled value="">Select District</option>
          <option value="">All</option>
          <option value="Amuru">Amuru</option>
          <option value="Arua">Arua</option>
          <option value="Gulu">Gulu</option>
          <option value="Lira">Lira</option>  
      </select>
</div>
<hr>
<!-- PANEL FOR SHOWING DISPLAY OPTIONS OF DATE AND DISTRICT ENDS HERE-->

<!-- PANEL FOR TABLE SHOWING  FULL LIST OF VILLAGE AGENTS-->
<div class="row" style="padding:8px;">

<div class="row">
  <div class="col-md-6">
    <h4>Business Counsellors</h4>
  </div>
  <!--onkeyup="myFilterFunction()"-->
  <div class="col-md-6 header-part-right">
      <input type="text" id="searchAgent"  placeholder="Search for agent..">
      <span class="round-button-sm" id="add-counsellor-button"> Add Counsellor </span>
      <span>Export <i class="fa fa-btn fa-sign-out"></i></span>
      <span>Print <i class="fa fa-btn fa-print"></i></span>
  </div>
</div>

<div class="col-md-12">

        <table class="table table-bordered table-striped table-hover" id="agents-tb" style="margin-top: 10px; width: 100%;">
   

<!--</table>-->
</div>

</div>

<!-- PANEL FOR TABLE SHOWING  FULL LIST OF VILLAGE AGENTS ENDS HERE-->


<!--DIV FOR RECENT ACTIVITY-->
  <div class="row summary-list-container2"></div>
<!--DIV FOR RECENT ACTIVITY ENDS HERE-->

<!-- ALL MODALS GO HERE -->
<div class="modal fade" id="deleteAgentModal" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Delete Counsellor</h4>
      </div>
      <div class="modal-body">
        Are you sure you want to delete <span id="agent-name-for-delete"></span>?
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-danger">Delete</button>
      </div>
    </div>
  </div>
</div>
<!-- ALL MODALS END HERE -->


<!--<script src="js/jquery-2.2.3.min.js"></script>-->

<script>
    $( document ).ready(function() {
        //console for testing. NOT TO BE DELETED
        console.log( "I am the righteousness of God through Christ" );


//SEARCH AND FILTER FUNCTION ON TABLE
    $("#searchAgent").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    
    $("#agents-tb tr").filter(function(index) {
      if(index !==0){
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    }

    });
  });

//  CALL FUNCTION FOR LOADING AGENTS TABLE
  loadAssetTable();


$(".red-icon").on("click", function() {
  $("#agent-name-for-delete").text($(this).data('url'));
});


$(".green-icon").on("click", function() {
  $( ".main-panel" ).load('pages/viewagentdetailspage.html');
});


 // Attach a submit handler to the REGISTER form
$( "#asset-form" ).submit(function( event ) {
 
  // Stop form from submitting normally
  event.preventDefault();
 
  // Get user values from elements on the page:
  var $form = $( this ),
    aname = $form.find( "input[name='asset_name']" ).val(),
    aidentifier = $form.find( "input[name='asset_identifier']" ).val(),
    acategory = $('#asset_category').val(),//$form.find( "input[name='asset_category']" ).val(),
    asupplier = $('#asset_supplier').val(),//$form.find( "input[name='asset_supplier']" ).val(),
    adop = $form.find( "input[name='asset_dop']" ).val(),
    apurchaser = $form.find( "input[name='asset_purchaser']" ).val(),
    adescription = $form.find( "input[name='asset_description']" ).val(),
    astatus = $('#asset_status').val(),//$form.find( "input[name='asset_status']" ).val(),
    url = $form.attr( "action" );
 
  // Send the data using post
  var posting = $.post( url, { aname: aname, aidentifier: aidentifier, acategory:acategory, asupplier:asupplier, adop:adop, apurchaser: apurchaser, adescription: adescription, astatus: astatus } );
 
  // Put the results in a div || Do something after data is returned
  posting.done(function( data ) {
    var content = data;//$( data ).find( "#content" );
    $( ".result" ).empty().append( content );
    loadAssetTable();
  });
});
       


    });
 //SEARCH AND FILTER FUNCTION ON TABLE
   // $("#agent_disricts").on("onchange", function() {
    function districtDropDownChanged() {
    var value = $("#agent_disricts").val().toLowerCase();
    
    $("#agents-tb tr").filter(function(index) {
      if(index !==0){
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    }

    });}

function loadAssetTable(){

/* var headers = new Headers();
 headers.append('Content-Type', 'application/json');
 headers.append('Access-Control-Allow-Origin', 'http://localhost:5000');
 headers.append('Access-Control-Allow-Methods', 'POST');
 headers.append('Access-Control-Allow-Headers', 'Content-Type, Authorization');
 /*headers.append('Content-Type', 'application/json');
 Access-Control-Allow-Origin:  http://127.0.0.1:3000
Access-Control-Allow-Methods: POST
Access-Control-Allow-Headers: Content-Type, Authorization*/
  $.ajax({
    url: 'http://localhost:5000/get_participants',
    type: 'GET',
    contentType:'application/json',
    dataType: 'json',
   /* headers:{
      "Access-Control-Allow-Origin": "http://localhost/tecno/demo/",
      "Access-Control-Allow-Methods": "get",
      "Access-Control-Allow-Headers": "Content-Type, Authorization"
    },
    beforeSend: function (xhr) {
            xhr.setRequestHeader("Access-Control-Allow-Origin", "http://localhost/tecno/demo/"),
            xhr.setRequestHeader("Access-Control-Allow-Methods", "get"),
            xhr.setRequestHeader("Access-Control-Allow-Headers", "Content-Type, Authorization")
        },
    success: function (data) {
       console.log(data);
    }*/
}).done(function(data){console.log(data);

      var agentNames = [], agentGender = [], agentContact = [], agentDistrict =[], agentSubCounty=[],agentVillage = [], agentParish = [], agentNoOfFarmers = [], agentInputs = [], agentCommission = [];
      for(var i in data) {
        
        agentNames.push(data[i].va_name);
        agentGender.push(data[i].va_gender);
        agentContact.push(data[i].va_phone_number);
        agentDistrict.push(data[i].va_district);
        agentSubCounty.push(data[i].va_subcounty);
        agentVillage.push(data[i].va_village);
        agentParish.push(data[i].va_parish);
        agentNoOfFarmers.push("27");
        agentInputs.push("Maize");
        agentCommission.push("200000");
      
      }

      $( "#agents-tb" ).empty(); //Clear Table
      //Append Table header
      $( "#agents-tb" ).append("<tr class='info'><th>#</th><th>Name</th><th>Gender</th>"+
      "<th>Contact</th><th>District</th><th>SubCounty</th><th>Village</th><th>Parish</th><th>No of Farmers</th>"+
      "<th>Inputs</th><th>Commission</th><th>Options</th></tr>");

      for (var i = 0; i < agentNames.length; i++) {
        var num = i+1;
        //var i =0;// j%3;
  $( "#agents-tb" ).append("<tr><td>"+num+"</td><td>"+agentNames[i]+"</td><td>"+agentGender[i]+"</td>"+
        "<td>"+agentContact[i]+"</td><td>"+agentDistrict[i]+"</td><td>"+agentSubCounty[i]+"</td>"+
        "<td>"+agentVillage[i]+"</td><td>"+agentParish[i]+"</td><td>"+agentNoOfFarmers[i]+"</td>"+
        "<td>"+agentInputs[i]+"</td><td>"+agentCommission[i]+"</td>"+
        "<td class='table-options'>"+
        "<i class='fa fa-btn fa-eye green-icon'></i>"+
        "<i class='fa fa-btn fa-pencil'></i>"+
        "<i class='fa fa-btn fa-remove red-icon' data-url='"+agentNames[i]+"' data-toggle='modal' data-target='#deleteAgentModal'></i></td>"+
        //"<td><button type='button' class='btn btn-danger'>DEL</button></td>"+
        "</tr>"
        );
};
$( "#agents-tb" ).append("</table>");

});
  
}


//ON ADD AGENT BUTTON CLICKED
        $( "#add-counsellor-button" ).click(function() {

                $( ".main-panel" ).load('pages/addcounsellorpage.html');
        });


    $( window ).on( "load", function() {
        console.log( "window loaded" );

    });


</script>

