<!-- PANEL FOR SHOWING  DISPLAY OPTIONS OF DATE AND DISTRICT-->
<div class="">
      <select name="" id="agent_districts" class="select-style" onchange="districtDropDownChanged();">
          <option selected disabled value="">Select District</option>
          <option value="">All</option>
          <option value="Amuru">Amuru</option>
          <option value="Arua">Arua</option>
          <option value="Gulu">Gulu</option>
          <option value="Lira">Lira</option>
          <option value="Omoro">Omoro</option>   
      </select>
</div>
<hr>
<!-- PANEL FOR SHOWING DISPLAY OPTIONS OF DATE AND DISTRICT ENDS HERE-->

<!--FIRST PANEL FOR DISPLAYING SUMMARY OF ORDERS STARTS HERE-->

<div class="row" style="padding:5px 12px 12px 12px;">
 

  <div class="col-lg-2 col-xs-6 orders-block">
    <div style="background:#3366FF; margin:7px;">
      <h2 id="orders-gulu">120</h2><i>Order(s) in</i>      
      <h5 style="background:#3366FF; ">Gulu</h5>
    </div>
  </div>

  <div class="col-lg-2 col-xs-6 orders-block">
    <div style="background:#006600; margin:7px;">
      <h2 id="orders-lira">1675</h2><i>Order(s) in</i>  
      <h5 style="background:#006600; ">Lira</h5>
    </div>
  </div>

  <div class="col-lg-2 col-xs-6 orders-block">
    <div style="background:#660000; margin:7px;">
      <h2 id="orders-amuru">36</h2><i>Order(s) in</i>  
      <h5 style="background:#660000; ">Amuru</h5>
    </div>
  </div>

  <div class="col-lg-2 col-xs-6 orders-block">
    <div style="background:#FF3300; margin:7px;">
      <h2 id="orders-omoro">256</h2><i>Order(s) in</i>
      <h5 style="background:#FF3300; ">Omoro</h5>
    </div>
  </div>

  <div class="col-lg-2 col-xs-6 orders-block">
    <div style="background:#660066; margin:7px;">
      <h2 id="orders-arua">120</h2><i>Order(s) in</i>  
      <h5 style="background:#660066; ">Arua</h5>
    </div>
  </div>

   <div class="col-lg-2 col-xs-6 orders-block">
      <div style="background:#000033; margin:7px;">
        <h2 id="orders-distr-all">8750</h2><i>Order(s) in</i>  
        <h5 style="background:#000033; ">Total</h5>
      </div>
    </div>
  


</div>
<!--FIRST PANEL FOR DISPLAYING SUMMARY OF ORDERS ENDS HERE-->

<!-- PANEL FOR TABLE SHOWING  FULL LIST OF ORDERS BY VILLAGE AGENTS-->
<div class="row" style="padding:8px;">

<div class="row">
  <div class="col-md-6">
    <h4>Orders by Village Agents</h4>
  </div>
  
</div>

<div class="col-md-12">

        <table class="table table-bordered table-striped table-hover " id ="orders-tb" style="margin-top: 10px; width: 100%;">
   

</table>
</div>

</div>

<!-- PANEL FOR TABLE SHOWING  FULL LIST OF ORDERS BY VILLAGE AGENTS ENDS HERE-->



<!--<script src="js/jquery-2.2.3.min.js"></script>-->
<!--<script type="text/javascript" src="js/Chart.min.js"></script>-->

<script>
    $( document ).ready(function() {
//console for testing. NOT TO BE DELETED. kidding... you can delete
      console.log( "amazing grace how sweet the sound" );
      
//var serverURL ="http://localhost:5000/"
//Load Db results for Dashboard Totals
      $.ajax({
          url: serverURL + 'get_orders',
          type: 'GET',
          contentType:'application/json',
          dataType: 'json',
        
      }).done(function(data){
        console.log(data);
        loadOrdersPerDistrict(data);
        loadOrdersTable(0);
      });

});

     //ON VIEW AGENT ORDERS DETAILS CLICKED
$(document).on("click", "#view-orders-by-agent", function () {
       $( ".main-panel" ).load('pages/viewordersbyagentpage.html');
       
});

//FILTER BY DISTRICT
function districtDropDownChanged() {
    var value = $("#agent_districts").val().toLowerCase();
    
    $("#orders-tb tr").filter(function(index) {
      if(index !==0){
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    }

    });
  }




function loadOrdersPerDistrict(data){

  $('#orders-arua').text(data['Arua']);
  $('#orders-lira').text(data['Lira']);
  $('#orders-omoro').text(data['Omoro']);
  $('#orders-gulu').text(data['Gulu']);
  $('#orders-amuru').text(data['Amuru']);
  $('#orders-distr-all').text(data['Total']);
}

function loadOrdersTable(data){
 
      var agentNames = [], agentGenders = [], agentAges = [], agentContacts = [], agentDistricts =[], agentOrders=[],agentFirstOrderDate = [], agentLastOrderDate = [];
      //for(var i in data) {
        agentNames.push("Metruine Bentley");
        agentGenders.push("F");
        agentAges.push("22");
        agentContacts.push("0775664455");
        agentDistricts.push("Amuru");
        agentOrders.push("56");
        agentFirstOrderDate.push("11/10/2018");
        agentLastOrderDate.push("11/11/2018");
     // }

      $( "#orders-tb" ).empty(); //Clear Table
      //Append Table header
      $( "#orders-tb" ).append("<tr class='info'><th>#</th><th>Agent Name</th><th>Gender</th><th>Age</th>"+
      "<th>Contact</th><th>District</th><th align='center'>No of Orders</th><th>First Date</th><th>Last Date</th><th>Action</th>"+
      "</tr>");

      for (var j = 0; j <= 7; j++) {
        var num = j+1;
        var i =0;// j%3;
  $( "#orders-tb" ).append("<tr><td>"+num+"</td><td>"+agentNames[i]+"</td><td>"+agentGenders[i]+"</td>"+
        "<td>"+agentAges[i]+"</td>"+
        "<td>"+agentContacts[i]+"</td><td>"+agentDistricts[i]+"</td><td align='center'>"+agentOrders[i]+"</td>"+
        "<td>"+agentFirstOrderDate[i]+"</td><td>"+agentLastOrderDate[i]+"</td>"+
        //"<td class='table-options'>"+
        //"<i class='fa fa-btn fa-remove red-icon' data-toggle='modal' data-target='#deleteFarmerModal'></i>"+
        //"<i class='fa fa-btn fa-pencil'></i>"+
        //"<i class='fa fa-btn fa-eye green-icon'></i></td>"+
        "<td><span class='custom-sm-btn' id='view-orders-by-agent'>View Details</span></td>"+
        "</tr></table>"
        );
};

    //});
}
 

    </script>





