

<!--FIRST PANEL FOR DISPLAYING SUMMARY VALUES STARTS HERE-->

<div class="row" style="padding:12px;">
  <div class="col-lg-2 col-xs-6 summary-block" style="background:#000033;">
    <h2 id="total-vas">40</h2>
    <h5 style="background:#000033; ">Village Agents</h5>
  </div>

  <div class="col-lg-2 col-xs-6 summary-block" style="background:#006600;">
    <h2 id="total-farmers">120</h2>
    <h5 style="background:#006600; ">Customers</h5>
  </div>

  <div class="col-lg-2 col-xs-6 summary-block" style="background:#660000;">
    <h2 id="total-revenue">36M</h2>
    <h5 style="background:#660000; ">Revenue</h5>
  </div>

  <div class="col-lg-2 col-xs-6 summary-block" style="background:#FF3300;">
    <h2 id="total-expenses">256</h2>
    <h5 style="background:#FF3300; ">Expenses</h5>
  </div>

  <div class="col-lg-2 col-xs-6 summary-block" style="background:#660066;">
    <h2 id="total-acreage">120</h2>
    <h5 style="background:#660066; ">Acreage</h5>
  </div>

  <div class="col-lg-2 col-xs-6 summary-block" style="background:#3366FF;">
    <h2 id="total-services">36</h2>
    <h5 style="background:#3366FF; ">Services</h5>
  </div>

</div>
<!--FIRST PANEL FOR DISPLAYING SUMMARY VALUES ENDS HERE-->


<div id="loader-div" style="text-align:center">
  <img id="loader-img" src="images/loading.gif" align="center" style="margin-top:5%"/>
  <span>Fetching Results...</span>
</div>

<!--SECOND PANEL FOR AGENT & FARMER DISTRIBUTION | PROFILED STARTS HERE-->
  <div class="row" style="padding:12px;">
    <div class="col-lg-5 col-xs-6 summary-block">
      <div style="background:#555; margin-right:12px;">
      <h5 class="panel-header">Agent & Farmer Distribution</h5>
      <div style="background-image:url('images/map-of-uganda.jpg'); background-size:cover; background-position:top center; height:275px;"></div>
    </div>
    </div>
    <div class="col-lg-7 col-xs-6 summary-block">
      <div style="background:#fff;  margin-left:12px;">
      <h5 class="panel-header">Agents & Farmers Profiled per district</h5>
      <div id="chart-container" style="margin:7px;">
        <canvas id="agents-farmers-profiled-canvas"></canvas>
      </div>
    </div>
    </div>
  </div>
<!--SECOND PANEL FOR AGENT & FARMER DISTRIBUTION | PROFILED ENDS HERE-->

<!--THIRD PANEL FOR CHALLENGES & GENDER STARTS HERE-->
  <div class="row" style="padding:12px;">
    
    <!--<div class="col-lg-6 col-xs-6 summary-block">
      <div style="background:#fff;  margin-right:12px;">
      <h5 class="panel-header">Key Challenges Faced By Agents</h5>
      <div id="chart-container" style="margin:7px;">
        <canvas id="challenges-canvas"></canvas>
      </div>
    </div>
    </div>-->

    <div class="col-lg-6 col-xs-6 summary-block">
      <div style="background:#fff;  margin-left:12px;">
      <h5 class="panel-header">Agent Gender Distribution</h5>
      <div id="chart-container" style="margin:7px;">
        <canvas id="agent-gender-canvas" height="200px"></canvas>
      </div>
    </div>
    </div>

    <div class="col-lg-6 col-xs-6 summary-block">
      <div style="background:#fff;  margin-left:12px;">
      <h5 class="panel-header">Farmer Gender Distribution</h5>
      <div id="chart-container" style="margin:7px;">
        <canvas id="farmer-gender-canvas" height="200px"></canvas>
      </div>
    </div>
    </div>

  </div>
<!--THIRD PANEL FOR CHALLENGES & GENDER  ENDS HERE-->


<!--FOURTH PANEL FOR  PERFORMANCE OVERVIEW STARTS HERE-->
  <div class="row summary-block" style="padding:12px;">
      <h5 class="panel-header">Performance Overview</h5>
      <div class="col-lg-3 col-xs-6 summary-block">
      <div>
        <h5 class="panel-header">Top Performing Village Agents</h5>
        
        <table class="table table-bordered table-striped table-hover" id="top-performing-agent-tb" style="color:#333; margin-top:0px; font-size:0.80em;">
          <!--<tr class="info"><th>#</th><th>Name</th><th> Revenue</th></tr>-->
         <!-- <tr><td>1</td><td>Agent Nuwagaba</td><td> 3,000,000</td></tr>
          <tr><td>2</td><td>Agent Nuwagaba</td><td> 2,000,000</td></tr>
          <tr><td>3</td><td>Agent Nuwagaba</td><td> 1,000,000</td></tr>
          <tr><td>4</td><td>Agent Nuwagaba</td><td> 900,000</td></tr>
          <tr><td>5</td><td>Agent Nuwagaba</td><td> 700,000</td></tr>
          <tr><td>6</td><td>Agent Nuwagaba</td><td> 500,000</td></tr>
          <tr><td colspan="3" style="color:#0000ee">View All</td></tr>-->
        </table>
        

      </div>
      </div>
      <div class="col-lg-6 col-xs-6 summary-block">

      <div style="background:#fff;  margin-left:12px;">
        <h5 class="panel-header">Agents providing services per month</h5>
        <div id="chart-container" style="margin:7px;">
        <canvas id="agents-providing-services-canvas" ></canvas>
        </div>
      </div>
    </div>
      <div class="col-lg-3 col-xs-6 summary-block">
      <div style="background:#fff;  margin-left:12px;">
        <h5 class="panel-header">Rate of retention </h5>
        <div id="chart-container" style="margin:7px;">
        <canvas id="rate-of-retention-canvas" height="300px"></canvas>
        </div>
      </div>
      </div>
  </div>
<!--FOURTH PANEL FOR PERFORMANCE OVERVIEW ENDS HERE-->



<!--<script src="js/jquery-2.2.3.min.js"></script>-->
<!--<script type="text/javascript" src="js/Chart.min.js"></script>-->

<script>
//var serverURL ="http://localhost:5000/";
var allDashboardData;
    $( document ).ready(function() {
//console for testing. NOT TO BE DELETED. kidding... you can delete
      console.log( "amazing grace how sweet the sound" );

if(dashboardData=='' || dashboardData ==null || dashboardData == undefined ){
 $.ajax({
          url: serverURL + 'get_dashboard',
          type: 'GET',
          contentType:'application/json',
          dataType: 'json',
        
      }).done(function(data){

    //console.log(allDashboardData[0]);
    loadDashBoardSummary(data['dashboard_totals']);
    loadAgentsGraphByGender(data['va_genders']);
    loadFarmersGraphByGender(data['farmer_genders']);
    loadAgentsAndFarmersPerDistrict(data['agents_and_farmers_per_district']);
    loadTopPerformingAgents(data['top_performing_vas']);
    dashboardData = data;
    $("#loader-div").fadeOut('fast');

      });

}else{

    loadDashBoardSummary(dashboardData['dashboard_totals']);
    loadAgentsGraphByGender(dashboardData['va_genders']);
    loadFarmersGraphByGender(dashboardData['farmer_genders']);
    loadAgentsAndFarmersPerDistrict(dashboardData['agents_and_farmers_per_district']);
    loadTopPerformingAgents(dashboardData['top_performing_vas']);
    $("#loader-div").fadeOut('fast');
}
   
      
    
    loadAgentsProvidingServicesPerMonth(0);
    loadRateOfRetention();
     

    });
    //});

function loadDashBoardSummary(data){
  //Load Db results for Dashboard Totals
        //var data= allDashboardData[0];
        try{
        $('#total-vas').text(data['va_cnt']);
        $('#total-farmers').text(data['farmer_cnt']);
        $('#total-revenue').text(data['income_cnt']+'/=');
        $('#total-expenses').text(data['expense_cnt']+'/=');
        $('#total-acreage').text('279.58');
        $('#total-services').text(data['test_cnt']);
      }
      catch(err){}
      
}

function loadAgentsGraphByGender(data){
  //Define Or Fetch results for Agent Gender Distribution
              //myData= allDashboardData[1];
              try{
              var ctx3 = $("#agent-gender-canvas");
              var myChart3 = new Chart(ctx3, {
                  type: 'doughnut',
                  data: {
                    labels: ["Male","Female"],
                    datasets: [{
                      label: 'Agent Gender',
                      backgroundColor: ['#36a2eb','#ff9f40'],
                      data: data
                    }]
                  }
                }); 
                }
                 catch(err){}     
        //Define Or Fetch results for Agent Gender Distribution Ends Here
}

function loadFarmersGraphByGender(data){
  //Define Or Fetch results for Agent Gender Distribution
        console.log(data);
          myData = data;
              //Define Or Fetch results for Farmer Gender Distribution
              try{
                var ctx4 = $("#farmer-gender-canvas");
                var myChart4 = new Chart(ctx4, {
                    type: 'doughnut',
                    data: {
                      labels: ["Male","Female"],
                      datasets: [{
                        label: 'Farmer Gender',
                        backgroundColor: ['#4bc0c0','#ff6384'],
                        data: data
                      }]
                    }
                  });
              }
                catch(err){}
//Define Or Fetch results for Farmer Gender Distribution Ends Here
 
}

function loadAgentsAndFarmersPerDistrict(data){
              //Define Or Fetch results for Agents And Farmers Profiled
            try{
            var ctx = $("#agents-farmers-profiled-canvas");
            var myChart = new Chart(ctx, {
                type: 'bar',
                data: {
                  labels: ["Arua","Amuru","Gulu","Lira","Omoro"],
                  datasets: [{
                    label: 'Agents',
                    backgroundColor: '#00CC99',
                    data: data['vas_per_district']
                  }, {
                    label: 'Farmers',
                    backgroundColor: '#006699',
                    data: data['farmers_per_district']
                  }]
                }
              });
          }
          catch(err){}
//Define Or Fetch results for Agents And Farmers Profiled Ends Here
      
}

//Define Or Fetch results for top performing agents
  function loadTopPerformingAgents(data){

      var agentNames = [], agentAmounts = [];
      for(var i in data) {
        agentNames.push(data[i].va_name);
        agentAmounts.push(data[i].cnt+' orders');
      }

      $("#top-performing-agent-tb").empty(); //Clear Table
      //Donot Append Table header for this table

      for (var i = 0; i < agentNames.length; i++) {
        var num = i+1;
        //var j =0;// j%3;
        $("#top-performing-agent-tb").append("<tr><td>"+num+"</td><td>"+agentNames[i]+"</td>"+
            "<td>"+agentAmounts[i]+"</td>"+
              "</tr></table>"
        );
      }
}
//Define Or Fetch results for top performing agents ends here

function loadAgentsProvidingServicesPerMonth(data){

   //Define Or Fetch results for Agents Providing Services Per Month
      var ctx6 = $("#agents-providing-services-canvas");
      var myChart6 = new Chart(ctx6, {
          type: 'line',
          data: {
            labels: ["Jan","Feb","Mar","Apr","May","Jun","July"],
            fill: false,
            datasets: [{
              label: 'Gulu',
              fill: false,
              borderColor: '#00CC99',
              backgroundColor: '#00CC99',
              pointRadius: 3,
              pointHoverRadius: 5,
              data: [12, 19, 3, 17, 19, 13, 17]
            }, {
              label: 'Lira',
              fill: false,
              borderColor: '#006699',
              backgroundColor: '#006699',
              pointRadius: 3,
              pointHoverRadius: 5,
              data: [16, 15, 19, 23, 29, 5, 15]
            }]
          },
          options: {
            elements: {
            line: {
                  tension: 0, // disables bezier curves
                  }
            }
          }
        });
//Define Or Fetch results for Agents Providing Services Per Month Ends Here  
}

function loadRateOfRetention(){


//Define Or Fetch results for Rate of Retention of Farmers By Agents Per District
      var ctx5 = $("#rate-of-retention-canvas");
      var myChart5 = new Chart(ctx5, {
          type: 'doughnut',
          data: {
            labels: ["Gulu","Amuru","Lira","Arua"],
            datasets: [{
              label: 'Farmer Gender',
              backgroundColor: ['#4bc0c0','#ff6384','#36a2eb','#ff9f40'],
              data: [65, 29,43,54]
            }]
          }
        });
//Define Or Fetch results for Rate of Retention of Farmers By Agents Per District Ends Here
}
    </script>





