

<!--MAIN PANEL STARTS HERE-->


  <h3>Upload File</h3><hr>

<div class="row" style="padding:8px;">


<div class="col-md-12 tab-pane active" style=" height: auto;" >
<input class="round-button-sm" id="add-agent-button" style="cursor: pointer;" type="file" name="image"><br>
<input type="submit" name="submit" value="upload">

          
    </div>
</div>


<!--DIV FOR RECENT ACTIVITY-->
  <div class="row summary-list-container2"></div>
<!--DIV FOR RECENT ACTIVITY ENDS HERE-->


<!--<script src="js/jquery-2.2.3.min.js"></script>-->

<script>
    $( document ).ready(function() {
        //console for testing. NOT TO BE DELETED
        console.log( "welcome to my page" );


  // Attach a submit handler to the REGISTER form
$( "#agent-form" ).submit(function(event) {
 
  // Stop form from submitting normally
  event.preventDefault();
 
  // Get user values from elements on the page:
  var $form = $( this ),
    agent_name = $form.find( "input[name='agent_name']" ).val(),
    agent_contact = $form.find( "input[name='agent_contact']" ).val(),
    agent_gender = $('#agent_gender').val(),
    agent_district = $('#agent_district').val(),
    agent_subcounty = $('#agent_subcounty').val(),
    agent_parish = $('#agent_parish').val(),
    agent_village = $('#agent_village').val(),
    agent_inputs = $('#agent_inputs').val(),
    url = 'http://localhost:5000/save_participants';//$form.attr( "action" );
 
  // Send the data using post
  var posting = $.post( url, {agent_name:agent_name,agent_contact:agent_contact} );
 
  // Put the results in a div || Do something after data is returned
  posting.done(function( data ) {
    var content = data;//$( data ).find( "#content" );

        console.log( content );
    //$( ".result" ).empty().append( content );
  });
});

    $( window ).on( "load", function() {
        console.log( "window loaded" );

    });

});

    </script>





