

<!--MAIN PANEL STARTS HERE-->


  <h3>Register New Farmer</h3><hr>

<div class="row" style="padding:8px;">


<div class="col-md-6 tab-pane active" style=" height: auto;" >
  <div>
    <form class="form-style-9" style="margin:2px;" method="POST" action="../scripts/fetch_asset.php" id="farmer-form">
      <ul>
      <li>
      <input type="text" name="farmer_name"  class="field-style field-full" placeholder="Farmer Name" required/>
      
      </li>
      <li>
<input type="number" name="farmer_contact" class="field-style field-full" placeholder="Contact" required />
      </li>

      <li>
        <select name="farmer_gender" id="farmer_gender" class="field-style field-full align-none" required>
          <option selected disabled value="">Select Gender</option>
          <option value="Male">Male</option>
          <option value="Female">Female</option>
          
        </select>
      </li>

      <li>
        <select name="farmer_district" id="farmer_district" class="field-style field-full align-none" required>
          <option selected disabled value="">Select District</option>
          <option value="Amuru">Amuru</option>
          <option value="Arua">Arua</option>
          <option value="Gulu">Gulu</option>
          <option value="Lira">Lira</option> 
          <option value="Omoro">Omoro</option>  
          
        </select>
      </li>
      <li>
        <select name="farmer_subcounty" id="farmer_subcounty" class="field-style field-full align-none" required>
          <option selected disabled value="">Select SubCounty</option>
          <option value="Amuru">Amuru</option>
          <option value="Atiak">Atiak</option>
          <option value="Lamogi">Lamogi</option>
          <option value="Pabbo">Pabbo</option> 
          <option value="Kanoni">Kanoni</option> 
          <option value="Awachi">Awachi</option> 
          
        </select>
      </li>
      <li>
        <select name="farmer_parish" id="farmer_parish" class="field-style field-full align-none" required>
          <option selected disabled value="">Select Parish</option>
          <option value="Toro">Toro</option>
          <option value="Pailyec">Pailyec</option>
          <option value="Pagak">Pagak</option>
          <option value="Acwera">Acwera</option>
          <option value="Okungedi">Okungedi</option> 
          
        </select>
      </li>
      <li>
        <select name="farmer_village" id="farmer_village" class="field-style field-full align-none" required>
          <option selected disabled value="">Select Village</option>
          <option value="Ober Abic">Ober Abic</option>
           <option value="Labongo">Labongo </option>
           <option value="Teddi">Teddi</option>
            <option value="Amoyokuma">Amoyokuma</option>
        </select>
      </li>
      
      <li>
        <select name="farmer_inputs" id="farmer_inputs" class="field-style field-full align-none" required>
          <option selected disabled value="">Select Inputs</option>
          <option value="Maize">Maize</option>
          <option value="Coffee">Coffee</option>
          <option value="Beans">Beans</option>
          <option value="Cassava">Cassava</option>
          <option value="Other">Other</option>
          
        </select>
      </li>
      <li>
      <input type="submit" value="Register New Farmer" />
      </li>
      </ul>
      <div class="result"></div>
      </form>
        </div>
          
    </div>
    <div class="col-md-6 tab-pane">
      <div id="feedback-div" style="margin-top:35%; text-align: center;"></div>
    </div>
</div>


<!--DIV FOR RECENT ACTIVITY-->
  <div class="row summary-list-container2"></div>
<!--DIV FOR RECENT ACTIVITY ENDS HERE-->


<!--<script src="js/jquery-2.2.3.min.js"></script>-->

<script>
    $( document ).ready(function() {
        //console for testing. NOT TO BE DELETED
        console.log( "welcome to my page" );


  // Attach a submit handler to the REGISTER form
$( "#farmer-form" ).submit(function(event) {
 
  // Stop form from submitting normally
  event.preventDefault();
 
  // Get user values from elements on the page:
  var $form = $( this ),
    farmer_name = $form.find( "input[name='farmer_name']" ).val(),
    farmer_contact = $form.find( "input[name='farmer_contact']" ).val(),
    farmer_gender = $('#farmer_gender').val(),
    farmer_district = $('#farmer_district').val(),
    farmer_subcounty = $('#farmer_subcounty').val(),
    farmer_parish = $('#farmer_parish').val(),
    farmer_village = $('#farmer_village').val(),
    farmer_inputs = $('#farmer_inputs').val(),
    url = 'http://localhost:5000/save_participants';//$form.attr( "action" );
    var dataToSend={};
     dataToSend['farmer_name']=farmer_name;
     dataToSend['farmer_contact']=farmer_contact;
     dataToSend['farmer_gender']=farmer_gender;
     dataToSend['farmer_district']=farmer_district;
     dataToSend['farmer_subcounty']=farmer_subcounty;
     dataToSend['farmer_parish']=farmer_parish;
     dataToSend['farmer_village']=farmer_village;
     dataToSend['farmer_inputs']=farmer_inputs;

      $('#feedback-div').empty().append("<p><img id='loader-img' src='images/loading.gif' align='center' style='margin-top:5%'/></p><span>Sending Data...</span>");
 

 $.ajax({
    url: serverURL + 'save_farmer_participants',
    type: 'GET',
    data:{farmer_name:farmer_name,farmer_contact:farmer_contact,farmer_gender:farmer_gender,farmer_district:farmer_district,farmer_subcounty:farmer_subcounty,farmer_parish:farmer_parish,farmer_village:farmer_village,farmer_inputs:farmer_inputs},
    dataType: 'json',

}).done(function(data){
  console.log(data);
  showFeedback("Farmer","success");
});
  
});

    $( window ).on( "load", function() {
        console.log( "window loaded" );

    });

});

    </script>





