

<!--MAIN PANEL STARTS HERE-->


  <h3>Add New Training</h3><hr>

<div class="row" style="padding:8px;">


<div class="col-md-6 tab-pane active" style=" height: auto;" >
  <div>
    <form class="form-style-9" style="margin:2px;" method="POST" id="training-form">
      <ul>
      <li>
      <input type="text" name="training_name"  class="field-style field-full" placeholder="Name of training" required/>
      
      </li>
      <li>
<input type="date" name="training_start_date" class="field-style field-full" placeholder="Start Date" required />
      </li>

      <li>
<input type="date" name="training_end_date" class="field-style field-full" placeholder="End Date" required />
      </li>

      <li>
<input type="text" name="trainer_name" class="field-style field-full" placeholder="Name of Trainer" required />
      </li>

      <li>
<input type="number" name="trainer_contact" class="field-style field-full" placeholder="Contact of Trainer" required />
      </li>

      <li>
        <select name="trainer_gender" id="trainer_gender" class="field-style field-full align-none">
          <option selected disabled value="0">Select Gender</option>
          <option value="Male">Male</option>
          <option value="Female">Female</option>
          
        </select>
      </li>

      <li>
        <select name="trainer_district" id="trainer_district" class="field-style field-full align-none">
          <option selected disabled value="">Select District</option>
          <option value="Amuru">Amuru</option>
          <option value="Arua">Arua</option>
          <option value="Gulu">Gulu</option>
          <option value="Lira">Lira</option> 
          <option value="Omoro">Omoro</option>  
          
        </select>
      </li>
      <li>
        <select name="trainer_subcounty" id="trainer_subcounty" class="field-style field-full align-none">
          <option selected disabled value="">Select SubCounty</option>
          <option value="Amuru">Amuru</option>
          <option value="Atiak">Atiak</option>
          <option value="Lamogi">Lamogi</option>
          <option value="Pabbo">Pabbo</option> 
          <option value="Kanoni">Kanoni</option> 
          <option value="Awachi">Awachi</option>  
          
        </select>
      </li>
      <li>
        <select name="trainer_village" id="trainer_village" class="field-style field-full align-none">
          <option selected disabled value="">Select Village</option>
          <option value="Ober Abic">Ober Abic</option>
          <option value="Labongo">Labongo </option>
          <option value="Teddi">Teddi</option>
          <option value="Amoyokuma">Amoyokuma</option> 
          
        </select>
      </li>
      <li>
        <select name="trainer_parish" id="trainer_parish" class="field-style field-full align-none">
          <option selected disabled value="">Select Parish</option>
          <option value="Toro">Toro</option>
          <option value="Pailyec">Pailyec</option>
          <option value="Pagak">Pagak</option>
          <option value="Acwera">Acwera</option>
          <option value="Okungedi">Okungedi</option> 
          
        </select>
      </li>
      <!--<li>
        <select name="asset_status" id="asset_status" class="field-style field-full align-none">
          <option selected disabled value="0">Select Inputs</option>
          <option value="1">Maize</option>
          <option value="2">Coffee</option>
          <option value="3">Beans</option>
          <option value="4">Cassava</option>
          
        </select>
      </li>-->
      <li>
      <input type="submit" value="Add new training" />
      </li>
      </ul>
      <div class="result"></div>
      </form>
        </div>
          
    </div>
    <div class="col-md-6 tab-pane">
      <div id="feedback-div" style="margin-top:35%; text-align: center;"></div>
    </div>
</div>


<!--DIV FOR RECENT ACTIVITY-->
  <div class="row summary-list-container2"></div>
<!--DIV FOR RECENT ACTIVITY ENDS HERE-->


<!--<script src="js/jquery-2.2.3.min.js"></script>-->

<script>
    $( document ).ready(function() {
        //console for testing. NOT TO BE DELETED
        console.log( "make your calling n election sure" );


   // Attach a submit handler to the REGISTER form
$( "#training-form" ).submit(function(event) {
 
  // Stop form from submitting normally
  event.preventDefault();


 
  // Get user values from elements on the page:
  var $form = $( this ),
    training_name = $form.find( "input[name='training_name']" ).val(),
    training_start_date = $form.find( "input[name='training_start_date']" ).val(),
    training_end_date = $form.find( "input[name='training_end_date']" ).val(),
    trainer_name = $form.find( "input[name='trainer_name']" ).val(),
    trainer_contact = $form.find( "input[name='trainer_contact']" ).val(),
    trainer_gender = $('#trainer_gender').val(),
    trainer_district = $('#trainer_district').val(),
    trainer_subcounty = $('#trainer_subcounty').val(),
    trainer_parish = $('#trainer_parish').val(),
    trainer_village = $('#trainer_village').val();
    
 $('#feedback-div').empty().append("<p><img id='loader-img' src='images/loading.gif' align='center' style='margin-top:5%'/></p><span>Sending Data...</span>");

 $.ajax({
    url: serverURL + 'save_training',
    type: 'GET',
    data:{training_name:training_name,training_start_date:training_start_date,training_end_date:training_end_date,trainer_name:trainer_name,trainer_contact:trainer_contact,trainer_gender:trainer_gender,trainer_district:trainer_district,trainer_subcounty:trainer_subcounty,trainer_parish:trainer_parish,trainer_village:trainer_village},
    dataType: 'json',

}).done(function(data){
  console.log(data);
  showFeedback("Training","success");
});
  
});
 
})
    $( window ).on( "load", function() {
        console.log( "window loaded" );

    })



    </script>





