

<!--MAIN PANEL STARTS HERE-->

<!--SYSTEM LOADING DIV-->
<div id="loader-div" style="text-align:center">
  <img id="loader-img" src="images/loading.gif" align="center" style="margin-top:5%"/>
  <span>Fetching Results...</span>
</div>

<!--FIRST PANEL FOR  TRAINING DISTRIBUTION STARTS HERE-->
  <div class="row summary-block" style="padding:12px;">
      <h5 class="panel-header">Training Distribution</h5>

      <div class="col-lg-9 col-xs-6 summary-block">
      <div style="background:#fff;">
        <div id="chart-container" style="margin:7px;">
        <canvas id="agent-training-distribution-canvas" height="100px;"></canvas>
        </div>
      </div>
    </div>

      <div class="col-lg-3 col-xs-6 summary-block" style="color:#555">
      <div>
        <h4>37 Agents</h4>
        <p>Business Development</p>
      </div>
      <div>
        <h4>40 Agents</h4>
        <p>Agronomy Training</p>
      </div>
      <div>
        <h4>25 Agents</h4>
        <p>Technology Training</p>
      </div>
      </div>
  </div>
<!--FIRST PANEL FOR TRAINING DISTRIBUTION ENDS HERE-->


<!--SECOND PANEL FOR VALUE CHAIN DISTRIBUTION | SERVICES UPTAKEN BY FARMERS STARTS HERE-->
  <div class="row" style="padding:12px;">
    <div class="col-lg-6 col-xs-6 summary-block">
      <div style="background:#fff; margin-right:12px;">
      <h5 class="panel-header">Value Chain Distribution</h5>
      <div id="chart-container" style="margin:7px;">
        <canvas id="value-chain-distribution-canvas"></canvas>
      </div>
    </div>
    </div>
    <div class="col-lg-6 col-xs-6 summary-block">
      <div style="background:#fff;  margin-left:12px;">
      <h5 class="panel-header">Services Uptaken By Farmers</h5>
      <div id="chart-container" style="margin:7px;">
        <canvas id="services-uptaken-by-farmers-canvas"></canvas>
      </div>
    </div>
    </div>
  </div>
<!--SECOND PANEL FOR VALUE CHAIN DISTRIBUTION | SERVICES UPTAKEN BY FARMERS ENDS HERE-->


<!--THIRD PANEL FOR PRODUCE BULKED | AGENT PRODUCE COMMISSION STARTS HERE-->
  <div class="row" style="padding:12px;">
    <div class="col-lg-6 col-xs-6 summary-block">
      <div style="background:#fff; margin-right:12px;">
      <h5 class="panel-header">Quantity Of Produce Bulked By Agents Per District</h5>
      <div id="chart-container" style="margin:7px;">
        <canvas id="qty-bulked-by-agents-canvas"></canvas>
      </div>
    </div>
    </div>
    <div class="col-lg-6 col-xs-6 summary-block">
      <div style="background:#fff;  margin-left:12px;">
      <h5 class="panel-header">Agent Produce Commission Earned Per District</h5>
      <div id="chart-container" style="margin:7px;">
        <canvas id="agent-produce-commission-canvas"></canvas>
      </div>
    </div>
    </div>
  </div>
<!--THIRD PANEL FOR PRODUCE BULKED | AGENT PRODUCE COMMISSION ENDS HERE-->

<!--FOURTH PANEL FOR AGENT INPUT SALES PER DISTRICT | REVENUE EARNED FROM OTHER SERVICES STARTS HERE-->
  <div class="row" style="padding:12px;">
    <div class="col-lg-6 col-xs-6 summary-block">
      <div style="background:#fff; margin-right:12px;">
      <h5 class="panel-header">Agent Input sales Per District</h5>
      <div id="chart-container" style="margin:7px;">
        <canvas id="agent-input-sales-per-district-canvas"></canvas>
      </div>
    </div>
    </div>
    <div class="col-lg-6 col-xs-6 summary-block">
      <div style="background:#fff;  margin-left:12px;">
      <h5 class="panel-header">Revenue Earned From Other Services Per District </h5>
      <div id="chart-container" style="margin:7px;">
        <canvas id="revenue-from-other-services-canvas"></canvas>
      </div>
    </div>
    </div>
  </div>
<!--FOURTH PANEL FOR AGENT INPUT SALES PER DISTRICT | REVENUE EARNED FROM OTHER SERVICES ENDS HERE-->


<!--<script src="js/jquery-2.2.3.min.js"></script>-->
<!--<script type="text/javascript" src="js/Chart.min.js"></script>-->

<script>

$(document).ready(function(){
    //console for testing. NOT TO BE DELETED
    console.log( "whose report shall you believe" );
    if(reportsData=='' || reportsData ==null || reportsData == undefined )
    {
      $.ajax({
        url: serverURL + 'get_reports',
        type: 'GET',
        contentType:'application/json',
        dataType: 'json',
     
      }).done(function(data){
        loadAgentTrainingDistribution(data['agent_training_distribution']);
        loadValueChainDistribution(data['value_chain_distribution']);
        loadServicesUptakenByFarmers(data['services_uptaken_by_farmers']);
        loadQtyBulkedByAgents(data['qty_bulked_by_agents']);
        loadAgentProduceCommission(data['agent_produce_commission']);
        loadAgentInputSalesPerDistrict(data['agent_input_sales_per_district']);
        loadRevenueFromOtherServices(data['revenue_from_other_services']);
        
        reportsData = data;
        $("#loader-div").fadeOut('fast');
      });
    }
    else
    {
        loadAgentTrainingDistribution(reportsData['agent_training_distribution']);
        loadValueChainDistribution(reportsData['value_chain_distribution']);
        loadServicesUptakenByFarmers(reportsData['services_uptaken_by_farmers']);
        loadQtyBulkedByAgents(reportsData['qty_bulked_by_agents']);
        loadAgentProduceCommission(reportsData['agent_produce_commission']);
        loadAgentInputSalesPerDistrict(reportsData['agent_input_sales_per_district']);
        loadRevenueFromOtherServices(reportsData['revenue_from_other_services']);
        
        $("#loader-div").fadeOut('fast');
    }


});

function loadAgentTrainingDistribution(data){

   //Define Or Fetch results for  TRAINING DISTRIBUTION 
      var ctx7 = $("#agent-training-distribution-canvas");
      var myChart7 = new Chart(ctx7, {
          type: 'line',
          data: {
            labels: ["Gulu","Lira","Amuria","Arua"],
            fill: false,
            datasets: [{
              label: 'Business Development',
              fill: false,
              borderColor: '#00CC99',
              backgroundColor: '#00CC99',
              pointRadius: 3,
              pointHoverRadius: 5,
              data: [12, 19, 3, 17, 19, 13, 17]
            }, {
              label: 'Agronomy',
              fill: false,
              borderColor: '#006699',
              backgroundColor: '#006699',
              pointRadius: 3,
              pointHoverRadius: 5,
              data: [16, 15, 19, 23, 29, 5, 15]
            },{
              label: 'Technology',
              fill: false,
              borderColor: '#669900',
              backgroundColor: '#669900',
              pointRadius: 3,
              pointHoverRadius: 5,
              data: [22, 29, 5, 15]
            }
            ]
          },
          options: {
            elements: {
            line: {
                  tension: 0, // disables bezier curves
                  }
            }
          }
        });
//Define Or Fetch results for  TRAINING DISTRIBUTION  Ends Here  
}

function loadValueChainDistribution(data){

//Define Or Fetch results for VALUE CHAIN DISTRIBUTION
      var ctx8 = $("#value-chain-distribution-canvas");
      var myChart8 = new Chart(ctx8, {
          type: 'bar',
          data: {
            labels: data['value_chain'],
            datasets: [{
              label: 'Agents',
              backgroundColor: '#00CC99',
              data: data['va_number']
            }, {
              label: 'Farmers',
              backgroundColor: '#006699',
              data: data['farmer_number']
            }]
          }
        });
//Define Or Fetch results for VALUE CHAIN DISTRIBUTION Ends Here
}

function loadServicesUptakenByFarmers(data){

//Define Or Fetch results for SERVICES UPTAKEN BY FARMERS
      var services = data['services'];
      var results = data['number'];

      var chartdata9 = {
        labels: services,
        datasets : [
          {
            label: 'Services Uptaken',
            backgroundColor:'#006699',
            borderColor: 'rgba(200, 200, 200, 0.75)',
            hoverBackgroundColor: 'rgba(200, 200, 200, 1)',
            hoverBorderColor: 'rgba(200, 200, 200, 1)',
            data: results
          }
        ]
      };

      var ctx9 = $("#services-uptaken-by-farmers-canvas");

      var barGraph9 = new Chart(ctx9, {
        type: 'bar',
        data: chartdata9
      });
//Results for SERVICES UPTAKEN BY FARMERS ends here
}

function loadQtyBulkedByAgents(data){

//Define Or Fetch results for  Quantity Of Produce Bulked By Agents Per District
      var ctx10 = $("#qty-bulked-by-agents-canvas");
      var myChart10 = new Chart(ctx10, {
          type: 'line',
          data: {
            labels: data['districts'],
            fill: false,
            datasets: [{
              label: 'Quantity Bulked',
              fill: false,
              borderColor: '#669900',
              backgroundColor: '#669900',
              pointRadius: 3,
              pointHoverRadius: 5,
              data: data['qty']
            }
            ]
          },
          options: {
            elements: {
            line: {
                  tension: 0, // disables bezier curves
                  }
            }
          }
        });
//Define Or Fetch results for  Quantity Of Produce Bulked By Agents Per District Ends Here 
}

function loadAgentProduceCommission(data){

//Define Or Fetch results for Agent Produce Commission Earned Per District
      var ctx10 = $("#agent-produce-commission-canvas");
      var myChart10 = new Chart(ctx10, {
          type: 'bar',
          data: {
            labels: data['districts'],
            datasets: [{
              label: 'Commission Earned',
              backgroundColor: '#00CC99',
              data: data['commission']
            }
            ]
          }
        });
//Define Or Fetch results for Agent Produce Commission Earned Per District Ends Here 
}

function loadAgentInputSalesPerDistrict(data){

//Define Or Fetch results for Agent Input sales Per District 
      var ctx7 = $("#agent-input-sales-per-district-canvas");
      var myChart7 = new Chart(ctx7, {
          type: 'line',
          data: {
            labels: ["Gulu","Lira","Amuria","Arua"],
            fill: false,
            datasets: [{
              label: 'Fertilizers',
              fill: false,
              borderColor: '#00CC99',
              backgroundColor: '#00CC99',
              pointRadius: 3,
              pointHoverRadius: 5,
              data: [12, 19, 17, 19, 13, 17]
            }, {
              label: 'Seeds',
              fill: false,
              borderColor: '#006699',
              backgroundColor: '#006699',
              pointRadius: 3,
              pointHoverRadius: 5,
              data: [16, 15, 23, 29, 5, 15]
            },{
              label: 'Herbicides',
              fill: false,
              borderColor: '#990000',
              backgroundColor: '#990000',
              pointRadius: 3,
              pointHoverRadius: 5,
              data: [22, 29, 5, 15]
            }
            ]
          },
          options: {
            elements: {
            line: {
                  tension: 0, // disables bezier curves
                  }
            }
          }
        });
//Define Or Fetch results for Agent Input sales Per District  Ends Here 
}

function loadRevenueFromOtherServices(data){

//Define Or Fetch results for Revenue Earned From Other Services Per District
      var ctx7 = $("#revenue-from-other-services-canvas");
      var myChart7 = new Chart(ctx7, {
          type: 'line',
          data: {
            labels: ["Gulu","Lira","Amuria","Arua"],
            fill: false,
            datasets: [{
              label: 'Soil Testing',
              fill: false,
              borderColor: '#00CC99',
              backgroundColor: '#00CC99',
              pointRadius: 3,
              pointHoverRadius: 5,
              data: [12, 19,  19, 13, 17]
            }, {
              label: 'Digital Profiling',
              fill: false,
              borderColor: '#006699',
              backgroundColor: '#006699',
              pointRadius: 3,
              pointHoverRadius: 5,
              data: [16,  23, 29, 5, 15]
            },{
              label: 'Garden Mapping',
              fill: false,
              borderColor: '#FF6600',
              backgroundColor: '#FF6600',
              pointRadius: 3,
              pointHoverRadius: 5,
              data: [22, 29, 5, 15]
            }
            ]
          },
          options: {
            elements: {
            line: {
                  tension: 0, // disables bezier curves
                  }
            }
          }
        });
//Define Or Fetch results for Revenue Earned From Other Services Per District  Ends Here 
}


</script>





