

<!--MAIN PANEL STARTS HERE-->


  <h3>Set Commissions</h3><hr>

<div class="row" style="padding:8px;" id="commission-rows">


<div class="col-md-4 tab-pane active" style=" height: auto;" >
  
  <form class="form-style-9" style="margin:2px;" method="POST">
    <h5>Soil Testing</h5>
      <table class="table table-bordered table-striped table-hover" id="soil-testing-tb">
      </table>
      <ul><li>
        <input type="submit" value="Set Commission" />
      </li></ul>
  </form>
          
    </div>

<div class="col-md-4 tab-pane active" style=" height: auto;" >
  
  <form class="form-style-9" style="margin:2px;" method="POST">
    <h5>Digital mapping</h5>
      <table class="table table-bordered table-striped table-hover" id="digital-mapping-tb"> 
      </table>
      <ul><li>
        <input type="submit" value="Set Commission" />
      </li></ul>
  </form>
          
    </div>

<div class="col-md-4 tab-pane active" style=" height: auto;" >

  <form class="form-style-9" style="margin:2px;" method="POST">
    <h5>Geo mapping</h5>
      <table class="table table-bordered table-striped table-hover" id="geo-mapping-tb">
      </table>
      <ul><li>
        <input type="submit" value="Set Commission" />
      </li></ul>
  </form>
          
    </div>
</div>


<!--DIV FOR RECENT ACTIVITY-->
  <div class="row summary-list-container2"></div>
<!--DIV FOR RECENT ACTIVITY ENDS HERE-->


<!--<script src="js/jquery-2.2.3.min.js"></script>-->

<script>
    $( document ).ready(function() {
        //console for testing. NOT TO BE DELETED
        console.log( "welcome to my page" );

      //LOAD INITIAL ROWS FOR COMMISSIONS
        $("#commission-rows").each(function(index){
          $("table", this).empty().append("<tr class='info'><th>Samples</th><th>Commissions</th></tr>"+
          "<tr><td> <input style='width: 70%;' type='number' required/></td><td>"+
          "<input style='width: 70%;' type='number' required/>"+
          "<i class='fa fa-plus commission-icons' id='add-row' style='color: #009688;'></i></td></tr>");
        });

  
});

var lastClick = 0;
     //ON ADD A NEW INPUT BUTTON CLICKED
$(document).on("click", "#add-row", function () {

/*Added a temporary solution to prevent loading too many inputs when button is clicked*/
        var d = new Date(),t = d.getTime();
        if(t - lastClick > 500) {
          //Add a new input
  $(this).parents("table").append("<tr><td> <input style='width: 70%;' type='number' required/></td><td>"+
          "<input style='width: 70%;' type='number' required/>"+
          "<i class='fa fa-minus commission-icons' id='remove-row' style='color: #d32f2f;'></i></td></tr>");
}
lastClick = t;

});

     //ON REMOVE INPUT BUTTON CLICKED
$(document).on("click", "#remove-row", function () {

  $(this).parents("tr").remove();
  
});

    $( window ).on( "load", function() {
        console.log( "window loaded" );

    });


    </script>





