

<!--MAIN PANEL STARTS HERE-->


  <h3>Set Commissions</h3><hr>

<div class="row" style="padding:8px;" id="commission-rows">


<div class="col-md-4 tab-pane active" style=" height: auto;" >
  
  <form class="form-style-9" style="margin:2px;" method="POST" id="soil-testing-form">
    <h5>Soil Testing</h5>
      <table class="table table-bordered table-striped table-hover" id="soil-testing-tb">
      </table>
      <ul><li>
        <input type="submit" value="Set Commission" />
      </li></ul>
  </form>
          
    </div>

<div class="col-md-4 tab-pane active" style=" height: auto;" >
  
  <form class="form-style-9" style="margin:2px;" method="POST"  id="digital-profiling-form">
    <h5>Digital profiling</h5>
      <table class="table table-bordered table-striped table-hover" id="digital-profiling-tb"> 
      </table>
      <ul><li>
        <input type="submit" value="Set Commission" />
      </li></ul>
  </form>
          
    </div>

<div class="col-md-4 tab-pane active" style=" height: auto;" >

  <form class="form-style-9" style="margin:2px;" method="POST" id="geo-mapping-form">
    <h5>Geo mapping</h5>
      <table class="table table-bordered table-striped table-hover" id="geo-mapping-tb">
      </table>
      <ul><li>
        <input type="submit" value="Set Commission" />
      </li></ul>
  </form>
          
    </div>
</div>


<!--DIV FOR RECENT ACTIVITY-->
  <div class="row summary-list-container2"></div>
<!--DIV FOR RECENT ACTIVITY ENDS HERE-->


<!--<script src="js/jquery-2.2.3.min.js"></script>-->

<script>
    $( document ).ready(function() {
        //console for testing. NOT TO BE DELETED
        console.log( "welcome to my page" );

      //LOAD INITIAL ROWS FOR COMMISSIONS
        $("#commission-rows").each(function(index){
          $("table", this).empty().append("<tr class='info'><th>Samples</th><th>Commissions</th></tr>"+
          "<tr><td> <input id='sample-val' style='width: 70%;' type='number' required/></td><td>"+
          "<input id='commission-val' style='width: 70%;' type='number' required/>"+
          "<i class='fa fa-plus commission-icons' id='add-row' style='color: #009688;'></i></td></tr>");
        });


// Attach a submit handler to the SOIL TESTING form
$( "#soil-testing-form" ).submit(function(event) {
 
  // Stop form from submitting normally
  event.preventDefault();
  var tableId = "soil-testing-tb";
  saveCommission("Soil Testing",tableId);

});

// Attach a submit handler to the DIGITAL PROFILING form
$( "#digital-profiling-form" ).submit(function(event) {
 
  // Stop form from submitting normally
  event.preventDefault();
  var tableId = "digital-profiling-tb";
  saveCommission("Digital Profiling",tableId);

});

// Attach a submit handler to the GEO MAPPING form
$( "#geo-mapping-form" ).submit(function(event) {
 
  // Stop form from submitting normally
  event.preventDefault();
  var tableId = "geo-mapping-tb";
  saveCommission("Geo Mapping",tableId);

});

  
});

var lastClick = 0;
     //ON ADD A NEW INPUT BUTTON CLICKED
$(document).on("click", "#add-row", function () {

/*Added a temporary solution to prevent loading too many inputs when button is clicked*/
        var d = new Date(),t = d.getTime();
        if(t - lastClick > 500) {
          //Add a new input
  $(this).parents("table").append("<tr><td> <input id='sample-val' style='width: 70%;' type='number' required/></td><td>"+
          "<input id='commission-val' style='width: 70%;' type='number' required/>"+
          "<i class='fa fa-minus commission-icons' id='remove-row' style='color: #d32f2f;'></i></td></tr>");
}
lastClick = t;

});

     //ON REMOVE INPUT BUTTON CLICKED
$(document).on("click", "#remove-row", function () {

  $(this).parents("tr").remove();
  
});

//function for saving commission
function saveCommission(category,tableId){
  //var url = 'http://localhost:5000/save_commission';
  var commissionData={};
  commissionData['type']="commission";
  commissionData['category']=category;
  var values = [];
  var value={};
  
  //Loop thru every row in the table
  $("#"+tableId+" tr").each(function(index) {
    
    if(index !==0){ //Eliminate the header row of the table from the loop
      value={};
      value['sample']=$("#sample-val", this).val();
      value['commission']=$("#commission-val", this).val();
      values.push(value);
    }
  });

  commissionData['values'] = values;
  console.log(commissionData);
  console.log(values);

  $.ajax({
    url: serverURL + 'save_commission',
    type: 'GET',
    data: {category:category,values:JSON.stringify(values)},
    dataType: 'json',
   
  }).done(function(data){
    console.log("Data sent: "+data);
    //showFeedback("Agent","success");
  });
}


    $( window ).on( "load", function() {
        console.log( "window loaded" );

    });


    </script>





