

<!--MAIN PANEL STARTS HERE-->


  
<!-- PANEL FOR SHOWING  DISPLAY OPTIONS OF DATE AND DISTRICT-->
<div class="">
      <select name="" id="agent_disricts" class="select-style" onchange="districtDropDownChanged();">
          <option selected disabled value="">Select Training</option>
          <option value="">All</option>
          <option value="Business Development">Business Development</option>
          <option value="Agronomy">Agronomy</option>
          <option value="Tecnology">Tecnology</option>  
      </select>
</div>
<hr>
<!-- PANEL FOR SHOWING DISPLAY OPTIONS OF DATE AND DISTRICT ENDS HERE-->

<!-- PANEL FOR TABLE SHOWING  FULL LIST OF VILLAGE AGENTS-->
<div class="row" style="padding:8px;">

<div class="row">
  <div class="col-md-6">
    <h4>List of trained Agents</h4>
  </div>
  <div class="col-md-6 header-part-right">
      <input type="text" id="searchFarmer"  placeholder="Search for agent..">
      <span>Export <i class="fa fa-btn fa-sign-out"></i></span>
      <span>Print <i class="fa fa-btn fa-print"></i></span>
  </div>
</div>

<div class="col-md-12">

        <table class="table table-bordered table-striped table-hover " id ="farmers-tb" style="margin-top: 10px; width: 100%;">
   

</table>
</div>

</div>

<!-- PANEL FOR TABLE SHOWING  FULL LIST OF VILLAGE AGENTS ENDS HERE-->


<!--DIV FOR RECENT ACTIVITY-->
  <div class="row summary-list-container2"></div>
<!--DIV FOR RECENT ACTIVITY ENDS HERE-->

<!-- ALL MODALS GO HERE -->
<div class="modal fade" id="deleteFarmerModal" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Delete Farmer</h4>
      </div>
      <div class="modal-body">
        Are you sure you want to delete?
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-danger">Delete</button>
      </div>
    </div>
  </div>
</div>
<!-- ALL MODALS END HERE -->


<!--<script src="js/jquery-2.2.3.min.js"></script>-->

<script>
    $( document ).ready(function() {
        //console for testing. NOT TO BE DELETED
        console.log( "I am the righteousness of God through Christ" );

        loadFarmersTable(0);

//SEARCH AND FILTER FUNCTION ON TABLE
    $("#searchFarmer").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    
        $("#farmers-tb tr").filter(function(index) {
          if(index !==0){
          $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
        }

      });
    });

});
 


    //SEARCH AND FILTER FUNCTION ON TABLE
    function districtDropDownChanged() {
    var value = $("#agent_disricts").val().toLowerCase();
    
    $("#farmers-tb tr").filter(function(index) {
      if(index !==0){
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    }

    });
  }

function loadFarmersTable(data){
  

      var farmerNames = [], farmerGenders = [], farmerAges = [], farmerContacts = [], farmerDistricts =[], farmerSubCountys=[],farmerVillages = [], farmerParishs = [], farmerTrainers = [];
      //for(var i in data) {
        farmerNames.push("Anita Peibut");
        farmerGenders.push("F");
        farmerAges.push("23");
        farmerContacts.push("0775664455");
        farmerDistricts.push("Gulu");
        farmerSubCountys.push("Kaberamaido");
        farmerVillages.push("Kamdini");
        farmerParishs.push("Amudaat");
        farmerTrainers.push("Marcos");
     // }

      $( "#farmers-tb" ).empty(); //Clear Table
      //Append Table header
      $( "#farmers-tb" ).append("<tr class='info'><th>#</th><th>Name</th><th>Gender</th><th>Age</th>"+
      "<th>Contact</th><th>District</th><th>SubCounty</th><th>Village</th><th>Parish</th><th>Trainer</th>"+
      "</tr>");

      for (var j = 0; j <= 7; j++) {
        var num = j+1;
        var i =0;// j%3;
  $( "#farmers-tb" ).append("<tr><td>"+num+"</td><td>"+farmerNames[i]+"</td><td>"+farmerGenders[i]+"</td>"+
        "<td>"+farmerAges[i]+"</td>"+
        "<td>"+farmerContacts[i]+"</td><td>"+farmerDistricts[i]+"</td><td>"+farmerSubCountys[i]+"</td>"+
        "<td>"+farmerVillages[i]+"</td><td>"+farmerParishs[i]+"</td><td>"+farmerTrainers[i]+"</td>"+
        
        "</tr></table>"
        );
};

    //});
}


//ON ADD FARMER BUTTON CLICKED
        $( "#add-farmer-button" ).click(function() {

                //$( ".main-panel" ).load('pages/addfarmerpage.html');
                return false;
        });


    $( window ).on( "load", function() {
        console.log( "window loaded" );

    });



    </script>





