

<!--MAIN PANEL STARTS HERE-->


  
<!-- PANEL FOR SHOWING  DISPLAY OPTIONS OF DATE AND DISTRICT-->
<div class="">
      <select name="" id="agent_disricts" class="select-style" onchange="districtDropDownChanged();">
          <option selected disabled value="">Select District</option>
          <option value="">All</option>
          <option value="Amuru">Amuru</option>
          <option value="Arua">Arua</option>
          <option value="Gulu">Gulu</option>
          <option value="Lira">Lira</option>
          <option value="Omoro">Omoro</option>   
      </select>
</div>
<hr>
<!-- PANEL FOR SHOWING DISPLAY OPTIONS OF DATE AND DISTRICT ENDS HERE-->

<!-- PANEL FOR TABLE SHOWING  FULL LIST OF VILLAGE AGENTS-->
<div class="row" style="padding:8px;">

<div class="row">
  <div class="col-md-6">
    <h4>Profiled Farmers</h4>
  </div>
  <div class="col-md-6 header-part-right">
      <input type="text" id="searchFarmer"  placeholder="Search for farmer..">
      <span class="round-button-sm" id="add-farmer-button1">Add Farmer</span>
      <div class="custom-dropdown">
        <span>Export <i class="fa fa-btn fa-sign-out"></i></span>
          <div class="custom-dropdown-content">
            <span id="export-file" data-id="csv" ><i class="fa fa-btn fa-file-excel-o"style="color:#00bcd4"></i> CSV</span>
            <span id="export-file" data-id="pdf" ><i class="fa fa-btn fa-file-pdf-o"style="color:#ff5722"></i> PDF</span>
            <span id="export-file" data-id="xls"><i class="fa fa-btn fa-file-excel-o" style="color:#4caf50"></i> Excel</span>
            <span id="export-file" data-id="txt" ><i class="fa fa-btn fa-file-text-o"style="color:#777"></i> Text</span>
          </div>
      </div>
      <span>Print <i class="fa fa-btn fa-print"></i></span>
  </div>
</div>

<div id="loader-div" style="text-align:center">
  <img id="loader-img" src="images/loading.gif" align="center" style="margin-top:5%"/>
  <span>Fetching Results...</span>
</div>

<div class="col-md-12">

        <table class="table table-bordered table-striped table-hover " id ="farmers-tb" style="margin-top: 10px; width: 100%;">
   

</table>
</div>

</div>

<!-- PANEL FOR TABLE SHOWING  FULL LIST OF VILLAGE AGENTS ENDS HERE-->


<!--DIV FOR RECENT ACTIVITY-->
  <div class="row summary-list-container2"></div>
<!--DIV FOR RECENT ACTIVITY ENDS HERE-->

<!-- ALL MODALS GO HERE -->
<div class="modal fade" id="deleteFarmerModal" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Delete Farmer</h4>
      </div>
      <div class="modal-body">
        Are you sure you want to delete?
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-danger">Delete</button>
      </div>
    </div>
  </div>
</div>
<!-- ALL MODALS END HERE -->


<!--<script src="js/jquery-2.2.3.min.js"></script>-->

<script>
    $( document ).ready(function() {
        //console for testing. NOT TO BE DELETED
        console.log( "I am the righteousness of God through Christ" );


if(farmerData =='' ||farmerData ==null || farmerData == undefined ){
  $.ajax({
    url: serverURL + 'get_farmers',
    type: 'GET',
    contentType:'application/json',
    dataType: 'json',

}).done(function(data){console.log(data);
   loadFarmersTable(data);
   farmerData = data;
$("#loader-div").fadeOut('fast');

    });

}else{
  loadFarmersTable(farmerData);
  $("#loader-div").fadeOut('fast');
}
    
       

//SEARCH AND FILTER FUNCTION ON TABLE
    $("#searchFarmer").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    
    $("#farmers-tb tr").filter(function(index) {
      if(index !==0){
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    }

    });
  });


//ON ADD AGENT BUTTON CLICKED
        $( "#add-farmer-button1" ).click(function() {
                $( ".main-panel" ).load('pages/addfarmerpage.html');
        });
       
        //window.alert('Yes. It works');
    });


 //ON EXPORT FILE CLICKED
$(document).on("click", "#export-file", function () {
        var exportTo = $(this).data('id'),tableId ='farmers-tb';

        exportFiles(exportTo, farmerData,tableId);
       
});
 


    //SEARCH AND FILTER FUNCTION ON TABLE
   // $("#agent_disricts").on("onchange", function() {
    function districtDropDownChanged() {
    var value = $("#agent_disricts").val().toLowerCase();
    
    $("#farmers-tb tr").filter(function(index) {
      if(index !==0){
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    }

    });}
  //});

function loadFarmersTable(data){
 

      var farmerNames = [], farmerGenders = [], farmerAges = [], farmerContacts = [], farmerDistricts =[], farmerSubCountys=[],farmerVillages = [], farmerParishs = [], farmerAcreages = [], farmerCrops = [], farmerGPSs = [];
      for(var i in data) {
        farmerNames.push(data[i].farmer_name);
        farmerGenders.push(data[i].farmer_gender);
        farmerAges.push(getAge(data[i].farmer_dob));
        farmerContacts.push(data[i].farmer_phone_number);
        farmerDistricts.push(data[i].farmer_district);
        farmerSubCountys.push(data[i].farmer_subcounty);
        farmerVillages.push(data[i].farmer_village);
        farmerParishs.push(data[i].farmer_parish);
        farmerAcreages.push("21 acres");
        farmerCrops.push("Cassava");
        farmerGPSs.push("NA");//data[i].farm_gps_location
      }

      $( "#farmers-tb" ).empty(); //Clear Table
      //Append Table header
      $( "#farmers-tb" ).append("<tr class='info'><th>#</th><th>Name</th><th>Gender</th><th>Age</th>"+
      "<th>Contact</th><th>District</th><th>SubCounty</th><th>Village</th><th>Parish</th><th>Acreage</th>"+
      "<th>Crop</th><th>GPS</th><th>Options</th></tr>");

      for (var i = 0; i < farmerNames.length; i++) {
        var num = i+1;
  $( "#farmers-tb" ).append("<tr><td>"+num+"</td><td width='100px'>"+farmerNames[i]+"</td><td>"+farmerGenders[i]+"</td>"+
        "<td>"+farmerAges[i]+"</td>"+
        "<td>"+farmerContacts[i]+"</td><td>"+farmerDistricts[i]+"</td><td>"+farmerSubCountys[i]+"</td>"+
        "<td>"+farmerVillages[i]+"</td><td>"+farmerParishs[i]+"</td><td>"+farmerAcreages[i]+"</td>"+
        "<td>"+farmerCrops[i]+"</td><td>"+farmerGPSs[i]+"</td>"+
        "<td class='table-options'>"+
        "<i class='fa fa-btn fa-remove red-icon' data-toggle='modal' data-target='#deleteFarmerModal'></i>"+
        "<i class='fa fa-btn fa-pencil'></i>"+
        "<i class='fa fa-btn fa-eye green-icon'></i></td>"+
        //"<td><button type='button' class='btn btn-danger'>DEL</button></td>"+
        "</tr></table>"
        );
}


}


    </script>





