

<!--MAIN PANEL STARTS HERE-->


  <h3>Add New Training</h3><hr>

<div class="row" style="padding:8px;">


<div class="col-md-12 tab-pane active" style=" height: auto;" >
  <div>
    <form class="form-style-9" style="margin:2px;" method="POST" action="../scripts/create_asset.php" id="asset-form">
      <ul>
      <li>
      <input type="text" name="asset_name"  class="field-style field-full" placeholder="Name of training" required/>
      
      </li>
      <li>
<input type="text" name="asset_identifier" class="field-style field-full" placeholder="Start Date" required />
      </li>

      <li>
<input type="text" name="asset_identifier2" class="field-style field-full" placeholder="End Date" required />
      </li>

      <li>
<input type="text" name="asset_identifier3" class="field-style field-full" placeholder="Name of Trainer" required />
      </li>

      <li>
<input type="text" name="asset_identifier4" class="field-style field-full" placeholder="Contact of Trainer" required />
      </li>

      <li>
        <select name="asset_category" id="asset_category" class="field-style field-full align-none">
          <option selected disabled value="0">Select Gender</option>
          <option value="1">Male</option>
          <option value="2">Female</option>
          
        </select>
      </li>

      <li>
        <select name="asset_supplier" id="asset_supplier" class="field-style field-full align-none">
          <option selected disabled value="0">Select District</option>
          <option value="1">Amuru</option>
          <option value="2">Arua</option>
          <option value="3">Gulu</option>
          <option value="4">Lira</option> 
          
        </select>
      </li>
      <li>
        <select name="asset_supplier" id="asset_supplier" class="field-style field-full align-none">
          <option selected disabled value="0">Select SubCounty</option>
          <option value="1">Amuru</option>
          <option value="2">Arua</option>
          <option value="3">Gulu</option>
          <option value="4">Lira</option> 
          
        </select>
      </li>
      <li>
        <select name="asset_supplier" id="asset_supplier" class="field-style field-full align-none">
          <option selected disabled value="0">Select Village</option>
          <option value="1">Amuru</option>
          <option value="2">Arua</option>
          <option value="3">Gulu</option>
          <option value="4">Lira</option> 
          
        </select>
      </li>
      <li>
        <select name="asset_supplier" id="asset_supplier" class="field-style field-full align-none">
          <option selected disabled value="0">Select Parish</option>
          <option value="1">Amuru</option>
          <option value="2">Arua</option>
          <option value="3">Gulu</option>
          <option value="4">Lira</option> 
          
        </select>
      </li>
      <li>
        <select name="asset_status" id="asset_status" class="field-style field-full align-none">
          <option selected disabled value="0">Select Inputs</option>
          <option value="1">Maize</option>
          <option value="2">Coffee</option>
          <option value="3">Beans</option>
          <option value="4">Cassava</option>
          
        </select>
      </li>
      <li>
      <input type="submit" value="Register New Agent" />
      </li>
      </ul>
      <div class="result"></div>
      </form>
        </div>
          
    </div>
</div>


<!--DIV FOR RECENT ACTIVITY-->
  <div class="row summary-list-container2"></div>
<!--DIV FOR RECENT ACTIVITY ENDS HERE-->


<!--<script src="js/jquery-2.2.3.min.js"></script>-->

<script>
    $( document ).ready(function() {
        //console for testing. NOT TO BE DELETED
        console.log( "welcome to my page" );

        loadAssetTable();

 // Attach a submit handler to the REGISTER form
$( "#asset-form" ).submit(function( event ) {
 
  // Stop form from submitting normally
  event.preventDefault();
 
  // Get user values from elements on the page:
  var $form = $( this ),
    aname = $form.find( "input[name='asset_name']" ).val(),
    aidentifier = $form.find( "input[name='asset_identifier']" ).val(),
    acategory = $('#asset_category').val(),//$form.find( "input[name='asset_category']" ).val(),
    asupplier = $('#asset_supplier').val(),//$form.find( "input[name='asset_supplier']" ).val(),
    adop = $form.find( "input[name='asset_dop']" ).val(),
    apurchaser = $form.find( "input[name='asset_purchaser']" ).val(),
    adescription = $form.find( "input[name='asset_description']" ).val(),
    astatus = $('#asset_status').val(),//$form.find( "input[name='asset_status']" ).val(),
    url = $form.attr( "action" );
 
       
        //window.alert('Yes. It works');
    });
 

    $( window ).on( "load", function() {
        console.log( "window loaded" );

    });



    </script>





